<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <a class="header__logo">
      <img class="header__logo-image" src="../img/logo-mobile.svg" alt="Логотип Cat Energy" width="191" height="38">
    </a>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="site-list__item site-list__item--active"><a>Главная</a></li>
        <li class="site-list__item"><a href="catalog.html">Каталог продуции</a></li>
        <li class="site-list__item"><a href="form.html">Подбор программы</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-page">
    <section class="first-screen">
      <h2 class="first-screen__header">
        Функциональное питание для котов
      </h2>
      <p class="first-screen__moto">Занялся собой? Займись котом!</p>
      <img class="first-screen__img" src="img/index-can-mobile@1x.png" alt="Изображение Cat Energy с курицей 500 грамм"
        width="280" height="270">
      <a class="button button__first-screen" href="catalog.html">Подобрать программу</a>
    </section>
    <section class="weight-plan">
      <h2 class="visually-hidden">Программы похудения или набора веса</h2>
      <div class="slim-plan">
        <h3 class="weight-plan__header">Похудение</h3>
        <p class="weight-plan__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
          Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
        <a class="weight-plan__button" href="#">Каталог Slim</a>
      </div>
      <div class="gain-plan">
        <h3 class="weight-plan__header">Набор массы</h3>
        <p class="weight-plan__description">Заработать авторитет среди дворовых котов и даже собак?
          Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
        <a class="weight-plan__button" href="#">Каталог Pro</a>
      </div>
    </section>
    <section class="how-it-works">
      <h2 class="how-it-works__header">Как это работает</h2>
      <ul class="how-it-works__list">
        <li class="how-it-works__item how-it-works__item--good">Функциональное питание содержит только полезные
          питательные вещества.</li>
        <li class="how-it-works__item how-it-works__item--powder">Выпускается в виде порошка, который нужно лишь залить
          кипятком и готово.</li>
        <li class="how-it-works__item how-it-works__item--twotimes">Замените один-два приема обычной еды на наше
          функциональное питание.</li>
        <li class="how-it-works__item how-it-works__item--scale">Уже через месяц наслаждайтесь изменениями к лучшему
          вашего
          питомца!</li>
      </ul>
    </section>
    <section class="example">
      <h2 class="example__header">Живой пример</h2>
      <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy
        Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16
        часов в день. </p>

      <div class="example__data">
        <div class="example__wrapper">
          <p class="example__value">5 кг
            <span class="example__field">снижение веса</span>
          </p>
          <p class="example__value"> 60 дней
            <span class="example__field">затрачено времени</span>
        </div>
        <p class="example__price">Затраты на питание: 15 000 руб.</p>
      </div>
    </section>

    <section class="contacts">
      <h2 class="visually-hidden">Наш адрес</h2>
      <div class="contacts__wrapper">
        <p class="contacts__invite">Приглашем к содрудничеству дилеров!</p>
        <p class="contacts__address">ул. Большая Конюшенная, д. 19/8
          Санкт-Петербург</p>
      </div>
    </section>
    <footer class="footer">
      <a class="footer__logo"><img src="../img/logo-footer.svg" width="128" heigt="24" alt="Логотип Cat Energy"></a>
      <ul class="social">
        <li class="social__item">
          <a class="social__link social__link--vk" href="https://vk.com/htmlacademy" aria-label="Cat Energy
            Вконтакте"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--insta" href="https://instagram.com/htmlacademy" aria-label="Cat
            Energy в Instagram">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--fb" href="https://facebook.com/htmlacademy" aria-label="Cat в Energy
            Facebook"></a>
        </li>
      </ul>
      <a class="footer__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive">
        <b class="copyright__text">HTML Academy</b>
        <img class="copyright__logo" src="../img/htmlacademy.svg" alt="Логотип HTML Academy" width="27" height="34">
      </a>
    </footer>
  </main>
</body>

</html>
